# CaDotNetTestJz

./: CaTestJz.sln  README.md
CaTestJzDb/: CaTestJzDb.sqlproj
database/: CaTestJzDb2.accdb
src/CaTestJz.Application/: CaTestJz.Application.csproj  DependencyInjection.cs
src/CaTestJz.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
src/CaTestJz.Application/Common/Interfaces/Persistence/: IUserRepository.cs
src/CaTestJz.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
src/CaTestJz.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
src/CaTestJz.Domain/Entities/: User.cs
src/CaTestJz.Infrastructure/: CaTestJz.Infrastructure.csproj  DependencyInjection.cs
src/CaTestJz.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
src/CaTestJz.Infrastructure/Persistence/: UserRepository.cs
src/CaTestJz.Presentation.WebUI/: CaTestJz.Presentation.WebUI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/CaTestJz.Presentation.WebUI/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
src/CaTestJz.Presentation.WebUI/ClientApp/.angular/cache/15.1.6/angular-webpack/09c1f1dad91e0a45d42f6402aab2dcf88116525b/: 1.pack  2.pack  3.pack  4.pack  5.pack  index.pack  index.pack.old
src/CaTestJz.Presentation.WebUI/ClientApp/.angular/cache/15.1.6/angular-webpack/0b5ed31bff8740846677636e6e637db1b249938c/: index.pack
src/CaTestJz.Presentation.WebUI/ClientApp/src/: index.html
src/CaTestJz.Presentation.WebUI/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/CaTestJz.Presentation.WebUI/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
src/CaTestJz.Presentation.WebUI/Model/Authentication/: AuthenticationResponse.cs  LoginRequest.cs
src/CaTestJz.Presentation.WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/CaTestJz.Presentation.WebUI/Properties/: launchSettings.json
